<!DOCTYPE html>
<html ng-app="tutenModule">
    <head>
        <meta charset="utf-8"><meta>
        <title>Tuten</title>
        <link   rel="stylesheet" 
                href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" 
                integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" 
                crossorigin="anonymous">
        <link   rel="stylesheet" 
                href="assets/css/app.css">
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.0/angular.min.js"></script>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.0/angular-route.js"></script>
        <script src="app/shared/validations.js"></script>
        <script src="app/app.js"></script>
       
    </head>
    <body>

        <ng-view></ng-view>
        
    </body>
</html>